  771  sudo /sbin/mkswap /var/swap.1
  772  sudo /sbin/swapon /var/swap.1
  773  cd /var/www/html/covantlara
  774  composer require laravel/socialite
  775  cd /var/www/html/covantlara
  776  composer require laravel/socialite
  777  sudo swapon --show
  778  cd
  779  php -d memory_limit=-1 /usr/local/bin/composer install
  780  sudo php -d memory_limit=-1 /usr/local/bin/composer install
  781  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  782  sudo /sbin/mkswap /var/swap.1
  783  sudo /sbin/swapon /var/swap.1
  784  cd /var/www/html/covantlara
  785  composer require laravel/socialite
  786  cd
  787  sudo apt-get update
  788  sudo apt-get updatemixed
  789  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  790  sudo apt-get remove composer
  791  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  792  php -r "if (hash_file('sha384', 'composer-setup.php') === 'c31c1e292ad7be5f49291169c0ac8f683499edddcfd4e42232982d0fd193004208a58ff6f353fde0012d35fdd72bc394') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  793  sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
  794  php -r "unlink('composer-setup.php');"
  795  sudo mv composer.phar /usr/local/bin/composer
  796  composer self-update
  797  sudo mv composer.par /usr/local/bin/composer
  798  sudo chmod +x /usr/local/bin/composer
  799  sudo mv composer.par /usr/local/bin/composer
  800  composer
  801  composer -V
  802  sudo apt-get remove composer
  803  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  804  php -r "if (hash_file('sha384', 'composer-setup.php') === 'c31c1e292ad7be5f49291169c0ac8f683499edddcfd4e42232982d0fd193004208a58ff6f353fde0012d35fdd72bc394') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  805  php composer-setup.php
  806  sudo apt-get remove composer
  807  composer
  808  sudo apt-get remove composer
  809  sudo apt autoremove
  810  composer
  811  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  812  php -r "if (hash_file('sha384', 'composer-setup.php') === '8a6138e2a05a8c28539c9f0fb361159823655d7ad2deecb371b04a83966c61223adc522b0189079e3e9e277cd72b8897') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  813  sudo apt autoremove
  814  sudo apt-get remove composer
  815  sudo apt autoremove
  816  sudo apt-get remove composer
  817  sudo php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  818  sudo php -r "if (hash_file('sha384', 'composer-setup.php') === '8a6138e2a05a8c28539c9f0fb361159823655d7ad2deecb371b04a83966c61223adc522b0189079e3e9e277cd72b8897') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  819  sudo apt-get remove composer
  820  sudo apt autoremove
  821  sudo apt-get update
  822  sudo apt-get install curl
  823  sudo curl -s https://getcomposer.org/installer | php
  824  ls -al ~/.composer 
  825  sudo php composer-setup.php
  826  composer
  827  curl -sS https://getcomposer.org/installer | php
  828  sudo chown -R owner-user:owner-group ~/.composer
  829  mv composer.phar /usr/local/bin/composer.phar
  830  sudo mv composer.phar /usr/local/bin/composer.phar
  831  sudo chmod +x /usr/local/bin/composer
  832  composer
  833  alias composer='/usr/local/bin/composer.phar'
  834  composer --version
  835  curl -sS https://getcomposer.org/installer | php
  836  mv ~/.composer ~/.composer.old
  837  composer -V
  838  sudo apt-get remove composer
  839  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  840  php -r "if (hash_file('sha384', 'composer-setup.php') === 'c31c1e292ad7be5f49291169c0ac8f683499edddcfd4e42232982d0fd193004208a58ff6f353fde0012d35fdd72bc394') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  841  php composer-setup.php
  842  php -r "unlink('composer-setup.php');"
  843  composer -V
  844  composer -v
  845  composer --version
  846  composer
  847  mv composer.phar /usr/local/bin/composer
  848  composer
  849  mv composer.phar /usr/local/bin/composer
  850  cd /var/www/html/covantlara
  851  compser
  852  composer
  853  sudo mv composer.phar /usr/local/bin/composer
  854  sudo chmod +x /usr/local/bin/composer
  855  cd
  856  mv composer.phar /usr/local/bin/composer
  857  sudo mv composer.phar /usr/local/bin/composer
  858  composer
  859  sudo chmod +x /usr/local/bin/composer
  860  composer
  861  mv composer.phar /usr/local/bin/composer
  862  sudo mv composer.phar /usr/local/bin/composer
  863  cd /home/dev/Downloads
  864  sudo mv composer.phar /usr/local/bin/composer.phar
  865  cd
  866  composer
  867  cd /var/www/html/covantlara
  868  composer require laravel/socialite
  869  cd
  870  /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  871  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  872  sudo /sbin/mkswap /var/swap.1
  873  sudo /sbin/swapon /var/swap.1
  874  cd /var/www/html/covantlara
  875  composer require laravel/socialite
  876  composer require laravel/socialite ^5.0
  877  composer require laravel/socialite ^4.0
  878  /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  879  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  880  /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  881  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  882  sudo /sbin/mkswap /var/swap.1
  883  sudo /sbin/swapon /var/swap.1
  884  cd /var/www/html/covantlara
  885  composer require laravel/socialite ^4.0
  886  cd
  887  sudo fallocate -l 2G /swapfile
  888  sudo chmod 600 /swapfile
  889  sudo mkswap /swapfile
  890  sudo swapon /swapfile
  891  cd /var/www/html/covantlara
  892  composer require laravel/socialite ^4.0
  893  ./vendor/bin/upgrade-carbon
  894  cd /var/www/html/covantlara
  895  php artisan migrate
  896  php artisan make:migration change_password_social_login_table --table=users
  897  php artisan make:migration change_password_social_login_users_table --table=users
  898  php artisan migrate
  899  cd
  900  sudo chmod -R 777 /var/www/html/covantlara/storage/logs/laravel-2020-10-23.log
  901  cd /var/www/html/covantlara
  902  -v
  903  php artisan make:migration add_provider_users_table --table=users
  904  php artisan make:migration change_password_users_table --table=users
  905  php artisan migrate
  906  cd /var/www/html/covantlara
  907  php artisan view:clear
  908  cd /var/www/html/covantlara
  909  php artisan storage:link
  910  cd /var/www/html/covantlara
  911  composer require php-ffmpeg/php-ffmpeg
  912  cd
  913  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  914  sudo /sbin/mkswap /var/swap.1
  915  sudo /sbin/swapon /var/swap.1
  916  composer require php-ffmpeg/php-ffmpeg
  917  cd /var/www/html/covantlara
  918  composer require php-ffmpeg/php-ffmpeg
  919  cd
  920  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  921  cd /var/www/html/covantlara
  922  cd
  923  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
  924  sudo swapon --show
  925  df -h
  926  sudo /sbin/swapoff /var/swap.1
  927  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  928  sudo /sbin/mkswap /var/swap.1
  929  sudo /sbin/swapon /var/swap.1
  930  cd /var/www/html/covantlara
  931  composer require php-ffmpeg/php-ffmpeg
  932  composer fund
  933  php artisan make:migration add_thumbnail_videos_table --table=videos
  934  php artisan migrate
  935  sudo apt-get update
  936  sudo apt-get install ffmpeg
  937  cd /var/www/html/covantlara
  938  ffmpeg --version
  939  ffmpeg -V
  940  ffmpeg -v
  941  cd /var/www/html/covantlara
  942  composer update
  943  cd
  944  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  945  sudo /sbin/mkswap /var/swap.1
  946  sudo /sbin/swapon /var/swap.1
  947  composer update
  948  composer
  949  composer update
  950  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  951  sudo /sbin/swapoff /var/swap.1
  952  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  953  sudo /sbin/mkswap /var/swap.1
  954  sudo /sbin/swapon /var/swap.1
  955  cd /var/www/html/covantlara
  956  composer update
  957  ./vendor/bin/upgrade-carbon
  958  -protocols
  959  cd
  960  -protocols
  961  cd /var/www/html/covantlara
  962  ffmpeg -protocols
  963  composer dump-autoload
  964  composer remove php-ffmpeg
  965  cd
  966  sudo apt-get remove ffmpeg
  967  cd /var/www/html/covantlara
  968  sudo apt-get remove php-ffmpeg
  969  sudo apt-get remove ffmpeg
  970  sudo apt autoremove
  971  composer remove php-ffmpeg
  972  sudo apt-get update
  973  sudo apt-get install ffmpeg
  974  ffmpeg -version
  975  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  976  sudo /sbin/mkswap /var/swap.1
  977  sudo /sbin/swapon /var/swap.1
  978  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  979  sudo /sbin/swapoff /var/swap.1
  980  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  981  sudo /sbin/mkswap /var/swap.1
  982  sudo /sbin/swapon /var/swap.1
  983  cd /var/www/html/covantlara
  984  composer require php-ffmpeg/php-ffmpeg
  985  php -v
  986  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  987  sudo /sbin/mkswap /var/swap.1
  988  sudo /sbin/swapon /var/swap.1
  989  cd /var/www/html/covantlara
  990  composer create-project --prefer-dist laravel/laravel cov 6.0
  991  cd
  992  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  993  sudo /sbin/swapoff /var/swap.1
  994  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
  995  sudo /sbin/mkswap /var/swap.1
  996  sudo /sbin/swapon /var/swap.1
  997  cd /var/www/html/covantlara
  998  composer update
  999  composer update vendor/php-ffmpeg
 1000  cd /var/www/html/covantlara
 1001  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
 1002  cd
 1003  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
 1004  sudo /sbin/mkswap /var/swap.1
 1005  sudo /sbin/swapon /var/swap.1
 1006  cd /var/www/html/covantlara
 1007  composer require pbmedia/laravel-ffmpeg
 1008  php artisan vendor:publish --provider="ProtoneMedia\LaravelFFMpeg\Support\ServiceProvider"
 1009  php artisan --version
 1010  cd
 1011  sudo chmod 777 -R /var/www/html/covantlara/storage/app/uploads/temp/tmp/phpErmkfx
 1012  sudo chmod 777 -R /var/www/html/covantlara/storage/app/uploads/
 1013  ipconfig/all
 1014  sudo ipconfig/all
 1015  ipconfig\all
 1016  ip addr show
 1017  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 100x100 -ss 20 Home/myweb-%03d.png
 1018  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 100x100 -ss 20 myweb-%03d.png
 1019  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 150x100 -ss 20 myweb-%03d.png
 1020  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 150x100 -ss 20 myweb.png
 1021  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 150x100 -ss 20 myweb.jpg
 1022  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 150x100 -ss 20 myweb.jpeg
 1023  sudo service apache2 restart
 1024  chown www-data:www-data -R <directory>
 1025  sudo chown www-data:www-data /var/www
 1026  sudo service apache2 restart
 1027  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/covantlara/storage/app/public/thumbnails/myweb.png
 1028  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/covantlara/storage/app/public/thumbnails/myweb-%03d.png
 1029  ffmpeg -i Videos/website/download-3.mp4 -vframes 1 -s 1200x720 -ss 20 myweb-%03d.png 
 1030  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 myweb-%03d.png 
 1031  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/covantlara/storage/app/public/thumbnails/myweb-%03d.png 
 1032  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 /var/www/covantlara/storage/app/public/thumbnails/myweb-%03d.png 
 1033  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/covantlara/storage/app/public/myweb-%03d.png 
 1034  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/covantlara/storage/app/public/myweb.png 
 1035  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/covantlara/public/myweb-%03d.png 
 1036  chown -R vikas /var/www/html/
 1037  chown -R dev /var/www/html/
 1038  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/html/covantlara/public/myweb-%03d.png 
 1039  sudo chown -R dev /var/www/html/
 1040  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/html/covantlara/public/myweb-%03d.png 
 1041  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/html/myweb-%03d.png 
 1042  sudo chmod 777 -R dev /var/www/html/
 1043  sudo chmod 777 -R /var/www/html/
 1044  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/html/myweb-%03d.png 
 1045  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 Videos/myweb-%03d.png 
 1046  sudo chmod 777 -R /var/www/
 1047  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/html/myweb-%03d.png 
 1048  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/html/myweb.png 
 1049  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 var/www/myweb.png 
 1050  ffmpeg -i Videos/website/foreigners_trying_indian_tiktok_and_duets_with_indian_concept.mp4 -vframes 1 -s 200x150 -ss 20 myweb.png 
 1051  sudo visudo
 1052  ffmpeg -i indian_concept.mp4 -s 300x300 -c:a copy indian_con.mp4
 1053  ffmpeg -i indian_concept.mp4 -s -filter:v scale=720:-1 -c:a copy indian_con.mp4
 1054  ffmpeg -i indian_concept.mp4 -s -filter:v scale=300:-1 -c:a copy indian_con.mp4
 1055  ffmpeg -i indian_concept.mp4 vf scale=-1:720 -c:v libx264 -crf 18 -preset veryslow -c:a copy indian_con.mp4
 1056  ffmpeg -i indian_concept.mp4 -s -filter:v scale=480:-1 -c:a copy indian_con.mp4
 1057  ffmpeg -i indian_concept.mp4 -s 500x300 -c:a copy indian_con.mp4
 1058  cd /var/www/html/covantlara/
 1059  cd
 1060  sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4096
 1061  sudo /sbin/mkswap /var/swap.1
 1062  sudo /sbin/swapon /var/swap.1
 1063  composer require james-heinrich/getid3
 1064  cd /var/www/html/covantlara/
 1065  composer require james-heinrich/getid3
 1066  cd /var/www/html/covantlara/
 1067  php artisan make:rule VideoDimension
 1068  cd /var/www/html/covantlara/
 1069  composer dump-autoload
 1070  cd /var/www/html/covantlara/
 1071  php artisan make:migration create_videos_temporary_table --create=videos_temporary
 1072  php artisan migrate --path=/database/migrations/2020_11_04_185226_create_videos_temporary_table.php
 1073  php artisan make:model videos_temporary
 1074  php artisan make:model Videos_temporary
 1075  php -i | grep php.ini
 1076  /etc/php/7.2/cli/php.ini
 1077  sudo nano /etc/php/7.2/cli/php.ini
 1078  sudo service apache2 restart
 1079  sudo nano /etc/php/7.2/cli/php.ini
 1080  sudo service apache2 restart
 1081  cd /var/www/html/covantlara/
 1082  php artisan make:controller AdvertisementController
 1083  php artisan make:controller Admin/AdvertisementController
 1084  php artisan make:migration create_advertisement_table
 1085  php artisan make:migration create_advertisements_table
 1086  cd /var/www/html/covantlara/
 1087  php artisan migrate
 1088  php artisan migrate rollback
 1089  cd
 1090  chmod 777 -R /var/www/html/covantlara/storage/logs/laravel-2020-11-06.log
 1091  sudo chmod 777 -R /var/www/html/covantlara/storage/logs/laravel-2020-11-06.log
 1092  php artisan migrate rollback
 1093  cd /var/www/html/covantlara/
 1094  php artisan migrate rollback
 1095  php artisan migrate
 1096  php artisan make:migration create_advertisements_table
 1097  php artisan migrate
 1098  cd /var/www/html/covantlara/
 1099  php artisan make:controller Admin/AdvertisementController --resource
 1100  cd /var/www/html/covantlara/
 1101  php artisan route:list
 1102  cd /var/www/html/covantlara/
 1103  composer dump-autoload
 1104  putty
 1105  ssh-keygen -t rsa
 1106  ssh-copy-id root@45.130.228.108
 1107  ssh-copy-id u776980564@45.130.228.108
 1108  ssh-copy-id root@45.130.228.108
 1109  putty
 1110  ssh root@151.106.112.53
 1111  sudo systemctl status ssh
 1112  sudo apt update
 1113  sudo apt install openssh-server
 1114  ssh root@151.106.112.53
 1115  putty
 1116  ssh root@151.106.112.53
 1117  ffmpeg -i /domains/vatach.com/public_html/storage/app/public/videos/5Ulqw78FJ9toOgUD4KuEZB8dgjX51FwVpVCFQuVU.mp4 -vf fps=1/20 /domains/vatach.com/public_html/storage/app/public/myweb-%03d.png
 1118  ffmpeg -i vatach.com/public_html/storage/app/public/videos/5Ulqw78FJ9toOgUD4KuEZB8dgjX51FwVpVCFQuVU.mp4 -vf fps=1/20 vatach.com/public_html/storage/app/public/myweb-%03d.png
 1119  ffmpeg -i public_html/storage/app/public/videos/5Ulqw78FJ9toOgUD4KuEZB8dgjX51FwVpVCFQuVU.mp4 -vf fps=1/20 public_html/storage/app/public/myweb-%03d.png
 1120  ffmpeg -i storage/app/public/videos/5Ulqw78FJ9toOgUD4KuEZB8dgjX51FwVpVCFQuVU.mp4 -vf fps=1/20 public_html/storage/app/public/myweb-%03d.png
 1121  sudo nano /etc/ssh/sshd_config
 1122  ssh root@151.106.112.53
 1123  cd /var/www
 1124  ls
 1125  cd
 1126  cd /var/www/html
 1127  ls
 1128  cd
 1129  ssh root@151.106.112.53
 1130  cd
 1131  cd /home
 1132  ls
 1133  ssh root@151.106.112.53
 1134  cd
 1135  ssh root@151.106.112.53
 1136  cd
 1137  ssh root@151.106.112.53
 1138  ssh vikas@151.106.112.53
 1139  ssh root@151.106.112.53
 1140  ssh vikas@151.106.112.53
 1141  ssh root@151.106.112.53
 1142  sudo apt install mysql-server
 1143  ssh root@151.106.112.53
 1144  ssh vikas@151.106.112.53
 1145  ssh root@151.106.112.53
 1146  putty
 1147  ssh root@151.106.112.53
 1148  ssh-keygen -t rsa
 1149  ssh root@151.106.112.53
 1150  ufw status
 1151  ssh root@151.106.112.53
 1152  putty
 1153  ssh root@151.106.112.53
 1154  ls
 1155  ssh root@151.106.112.53
 1156  sudo update-ca-certificates --fresh 
 1157  ssh root@151.106.112.53
 1158  ping vatach.com
 1159  ping www.vatach.com
 1160  ssh root@151.106.112.53
 1161  groups
 1162  users
 1163  ssh root@151.106.112.53
 1164  node
 1165  node -v
 1166  npm -v
 1167  nvm
 1168  nvm --version
 1169  node -v
 1170  ssh root@151.106.112.53
 1171  ssh vikas@151.106.112.53
 1172  ssh root@151.106.112.53
 1173  cd /home/abc
 1174  cd /home
 1175  ls
 1176  cd
 1177  ssh root@151.106.112.53
 1178  sudo apt-get update
 1179  sudo apt install git-all
 1180  git -version
 1181  git --version
 1182  git config --global user.name vikas
 1183  git config --global user.email vikassharma118@gmail.com
 1184  nano ~/.gitconfig
 1185  ssh root@151.106.112.53
 1186  sudo service apache2 restart 
 1187  ssh root@151.106.112.53
 1188  which node
 1189  which npm
 1190  node -v
 1191  which npm
 1192  which nvm
 1193  find / -name "node"
 1194  sudo apt-get uninstall nodejs npm node
 1195  sudo apt-get uninstall nodejs node
 1196  sudo apt-get uninstall nodejs npm node
 1197  which node
 1198  node -v
 1199  sudo apt-get purge nodejs
 1200  sudo apt autoremove
 1201  node -v
 1202  which node
 1203  which nodejs
 1204  sudo apt-get install nodejs
 1205  which nodejs
 1206  which npm
 1207  which node
 1208  node -v
 1209  sudo apt-get uninstall nodejs node
 1210  sudo apt-get remove nodejs
 1211  sudo apt autoremove
 1212  which node
 1213  which nodejs
 1214  sudo apt-get update
 1215  which node
 1216  which nodejs
 1217  sudo apt-get purge nodejs
 1218  sudo apt-get update
 1219  sudo apt-get install nodejs
 1220  node -v
 1221  sudo apt-get remove nodejs
 1222  sudo apt autoremove
 1223  sudo apt-get purge nodejs
 1224  which node
 1225  which nodejs
 1226  node -v
 1227  sudo apt-get update
 1228  curl
 1229  curl --help
 1230  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
 1231  sudo apt-get install -y nodejs
 1232  node
 1233  node -v
 1234  which node
 1235  which nodejs
 1236  node
 1237  npm
 1238  npm -v
 1239  node
 1240  node -v
 1241  cd /var/www/html/day
 1242  node index.js
 1243  cd /var/www/html/day
 1244  node index.js
 1245  node -v
 1246  cd /var/www/html/
 1247  mkdir nodetest
 1248  cd /
 1249  cd /var/www/html/nodetest
 1250  npm init
 1251  npm install -save express
 1252  npm install --save express
 1253  node index.js
 1254  sudo apt-get update
 1255  sudo apt install -y mongodb
 1256  sudo systemctl status mongodb
 1257  mongo --eval 'db.runCommand({ connectionStatus: 1 })'
 1258  sudo systemctl restart mongodb
 1259  mongo
 1260  mongo --quiet
 1261  cd /var/www/html/nodetest
 1262  mkdir api
 1263  mkdir api/routes
 1264  nano api/routes/products.js
 1265  node index.js
 1266  nano connection.js
 1267  node index.js
 1268  nano orders.js
 1269  node index.js
 1270  cd /var/www/htnl/nodetest
 1271  cd /var/www/html/nodetest
 1272  node index.js
 1273  npm install --save body-parser
 1274  node index.js
 1275  cd /var/www/html/nodetest
 1276  nano connection.js
 1277  node index.js
 1278  npm install mongoose --save
 1279  node index.js
 1280  node connection.js
 1281  node index.js
 1282  node connection.js
 1283  cd /var/www/html/nodetest
 1284  node index.js
 1285  npm install --save-dev nodemon
 1286  npm start
 1287  npm install --save morgan
 1288  npm start
 1289  mkdir models
 1290  nano models/products.js
 1291  cd
 1292  mongo
 1293  cd /var/www/html/nodetest
 1294  nodemon index.js
 1295  npm install mongoose --save
 1296  nodemon index.js
 1297  cd /var/www/html/nodetest
 1298  nodemon index.js
 1299  node index.js
 1300  nodemon index.js
 1301  cd /var/www/html/nodetest
 1302  nodemon index.js
 1303  node index.js
 1304  cd /var/www/html/nodetest
 1305  node index.js
 1306  teamviewer
 1307  php -v
 1308  sudo su
 1309  mysql
 1310  sudo mysql
 1311  cd /var/www/html
 1312  cd
 1313  mysql
 1314  sudo mysql
 1315  mysql -u root -p
 1316  lsb_release -a
 1317  sudo lshw
 1318  cd /var/www/html/nodetest
 1319  node index.js
 1320  cd /var/www/html/nodetest
 1321  node index.js
 1322  cd /var/www/html/nodetest
 1323  node index.js
 1324  cd /var/www/html/nodetest
 1325  node index.js
 1326  cd /var/www/html/nodetest
 1327  node index.js
 1328  sudo mkdir api/controllers
 1329  nano api/controllers/products.js
 1330  nano api/controllers/orders.js
 1331  sudo chmod 777 -R /api/controllers
 1332  sudo chmod 777 -R api/controllers
 1333  cd /var/www/html/nodetest
 1334  node index.js
 1335  npm install --save multer
 1336  npm details
 1337  npm audit fix
 1338  mkdir uploads
 1339  node index.js
 1340  cd /var/www/html
 1341  cd 
 1342  cd /var/www/html/mediaFerry
 1343  git init
 1344  git clone https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Mediaferry
 1345  git init
 1346  git clone https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Mediaferry
 1347  git init
 1348  git clone https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Mediaferry
 1349  cd
 1350  cd /var/www/html/
 1351  git fetch
 1352  git fatch origin
 1353  git fetch origin
 1354  cd /var/www/html/mediaFerry
 1355  git branch
 1356  cd
 1357  git init
 1358  cd
 1359  cd /var/www/html
 1360  git init
 1361  git clone https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Mediaferry
 1362  git checkout sprint-65
 1363  git clone --single-branch --branch sprint-65 https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Mediaferry
 1364  cd
 1365  mysql -u root -p dev5_db < /home/dev/Downloads/Dump20200203.sql
 1366  root@151.106.112.53
 1367  putty
 1368  su root@151.106.112.53
 1369  ssh root@151.106.112.53
 1370  git
 1371  git status
 1372  cd /var/www/html/mf65
 1373  git
 1374  git status
 1375  cd /var/www/html
 1376  git clone --single-branch --branch mf-54 https://git-codecommit.us-east-1.amazonaws.com/v1/repos/mfmanager
 1377  sudo apt-get update
 1378  java -version
 1379  sudo apt install default-jre
 1380  java -version
 1381  sudo apt install openjdk-11-jre-headless
 1382  java -version
 1383  sudo snap install netbeans --classic
 1384  netbeans
 1385  cd /usr/local/netbeans-12.2
 1386  cd /usr/local/netbeans
 1387  cd /usr/local
 1388  ls
 1389  cd
 1390  sudo apt autoremove netbeans
 1391  netbeans
 1392  cd /usr/local
 1393  ls
 1394  netbeans -version
 1395  cd
 1396  netbeans -version
 1397  netbeans -v
 1398  netbeans
 1399  sudo apt-get remove netbeans
 1400  sudo apt-get remove --auto-remove netbeans
 1401  sudo apt-get purge netbeans
 1402  netbeans
 1403  cd /var/www/html/mfmanager
 1404  git status
 1405  git pull https://git-codecommit.us-east-1.amazonaws.com/v1/repos/mfmanager
 1406  php -v
 1407  cd /var/www/html/pallen
 1408  cd 
 1409  sudo chmod 777 -R /var/www/html
 1410  node index.js
 1411  cd /var/www/html/nodetest
 1412  node index.js
 1413  cd
 1414  cd /var/www/html
 1415  start serve
 1416  cd
 1417  nano /etc/apache2/apache2.conf
 1418  nano /etc/apache2/sites-available/000-default.conf
 1419  sudo chmod 775 /etc/apache2/sites-available/000-default.conf
 1420  sudo chmod 777 /etc/apache2/sites-available/000-default.conf
 1421  sudo systemctl restart apache2
 1422  sudo systemctl status apache2
 1423  sudo systemctl restart apache2
 1424  sudo systemctl status apache2
 1425  sudo systemctl restart apache2
 1426  sudo systemctl status apache2
 1427  cd /var/www/html/mfmanager
 1428  git status
 1429  git checkout
 1430  git status
 1431  git checkout
 1432  git status
 1433  application/controllers/Dashboardmcc.php
 1434  git add application/controllers/Dashboardmcc.php
 1435  git add application/views/manageDeadlinesMcc.php
 1436  git status
 1437  git commit -m "files for the manage deadlines tab"
 1438  git push -u origin master
 1439  git push -u origin mf-54
 1440  git pull https://git-codecommit.us-east-1.amazonaws.com/v1/repos/mfmanager
 1441  git add remote origin mf-54
 1442  git add remote origin https://git-codecommit.us-east-1.amazonaws.com/v1/repos/mfmanager
 1443  Branch on which work to be done : mf-54
 1444  git push origin mf-54
 1445  git pull mf-54
 1446  git pull origin mf-54
 1447  git push origin mf-54
 1448  cd /var/www/html/mfmanager
 1449  git status
 1450  git add application/views/{manageDeadlinesMcc.php,autoProofCameraReadydirecttoAdvertisers.php,autoProoftoAdvertisers.php,mcClatchyDigitalExclude.php,mcClatchyPrePrintExclude.php,mcClatchyPrePrintSizes.php,mcclatchyPubsPaginate.php,mcclatchyPubsPaginatePDFRepository.php,mcClatchySalesRepMap.php,oktaAdbaseUserRedirect.php,manageTimeZone.php,manageHolidayDeadlines.php}
 1451  application/js/common_csv_config.js
 1452  git add application/js/common_csv_config.js
 1453  git add js/common_csv_config.js
 1454  git add application/controllers/Dashboardmcc.php
 1455  git status
 1456  git add js/common.js
 1457  git status
 1458  git commit -m "Git commit for the mfmanager"
 1459  git pull origin mf-54
 1460  git push  origin mf-54
 1461  git status
 1462  git add application/views/header.php
 1463  git status
 1464  git commit -m "header file commited"
 1465  git pull origin mf-54
 1466  git push  origin mf-54
 1467  cd /var/www/html/mfmanager
 1468  git status
 1469  git application/controllers/Dashboardmcc.php
 1470  git add application/controllers/Dashboardmcc.php
 1471  git commit -m "removal of redeclared function from the controller"
 1472  git pull origin mf-54
 1473  git push origin mf-54
 1474  git status
 1475  git add application/views/manageDeadlinesMcc.php
 1476  git add js/common_csv_config.js
 1477  git commit -m "commit for qa"
 1478  git pull origin mf-54
 1479  git push origin mf-54
 1480  git status
 1481  git add application/views/manageDeadlinesMcc.php
 1482  git add js/common_csv_config.php
 1483  git add js/common_csv_config.js
 1484  git commit -m "commit for QA"
 1485  git pull origin mf-54
 1486  git push origin mf-54
 1487  cd /var/www/html/mfmanager
 1488  git status
 1489  git add application/controllers/Dashboardmcc.php
 1490  git commit -m "function change"
 1491  git pull origin mf-54
 1492  git push origin mf=54
 1493  git push origin mf-54
 1494  cd /var/www/html/covantlara
 1495  php artisan make:migration create_abcxyz_table
 1496  php artisan make:controller admin/AbcConrtoller
 1497  php artisan make:conrtroller Admin/AbcController
 1498  php artisan make:conrtoller Admin/AbcController
 1499  php artisan make:controller Admin/AbcController
 1500  php artisan  make:modal myuser
 1501  php artisan make:model mymodel
 1502  php artisan make:controller Admin/MyController --resource
 1503  cd /var/www/html/covantlara
 1504  php artisan route:list
 1505  mysql -v
 1506  sudo mysql -v
 1507  mysql -version
 1508  sudo mysql -version
 1509  mysql
 1510  mysql -V
 1511  cd /var/www/html/nodetest
 1512  nodemon index.js
 1513  cd /
 1514  cd
 1515  cd /var/html/cheil
 1516  cd /var/www/html/cheil
 1517  nodemon index.js
 1518  npm install mysql
 1519  node connection.js
 1520  cd /var/www/html/cheil
 1521  nodemon index.js
 1522  node index.js
 1523  cd /var/www/html/cheil
 1524  node index.js
 1525  node employee,js
 1526  node employee.js
 1527  node index.js
 1528  node employee.js
 1529  cd
 1530  cd /var/www/html/cheil/api/routes
 1531  node employee.js
 1532  cd
 1533  cd /var/www/html/cheil/
 1534  node index.js
 1535  cd /var/www/html/cheil/api/routes
 1536  cd
 1537  cd /var/www/html/cheil/api/routes/employees/check
 1538  cd /var/www/html/cheil/api/routes/employees
 1539  cd /var/www/html/cheil/api/routes/employees.js
 1540  cd /var/www/html/cheil/api/routes
 1541  node employees/check
 1542  node employees.js/check
 1543  cd /var/www/html/cheil
 1544  node employees.js
 1545  node index.js
 1546  cd /var/www/html/cheil/api/routes/
 1547  node employee.js
 1548  cd /var/www/html/cheil
 1549  node index.js
 1550  cd /var/www/html/nodetest
 1551  node index.js
 1552  cd /var/www/html/api/routes
 1553  cd /var/www/html/nodetest/api/routes
 1554  node product.js
 1555  cd /var/www/html/ram
 1556  node server.js
 1557  node server
 1558  node server.js
 1559  nodemon server.js
 1560  cd /var/www/html/ram
 1561  nodemon server
 1562  cd /var/www/html/ram
 1563  nodemon server
 1564  cd /var/www/html/assignment
 1565  nodemon server
 1566  putty
 1567  cd /var/www/html/
 1568  php artisan clear:config
 1569  php artisan cache:clear
 1570  cd /var/www/html/covantlara
 1571  php artisan cache:clear
 1572  cd
 1573  chmod 777 /var/www/html/covantlar/storage/
 1574  chmod 777 /var/www/html/covantlara/storage/
 1575  cd /var/www/html/covantlara
 1576  php artisan cache:clear
 1577  cd
 1578  chmod 777 /var/www/html/covantlara/storage/framework/cache/
 1579  cd /var/www/html/covantlara
 1580  php artisan cache:clear
 1581  cd
 1582  chmod 777 /var/www/html/covantlara/storage/framework/cache/data/
 1583  cd /var/www/html/covantlara/
 1584  php artisan cache:clear
 1585  php artisan config:cache
 1586  php artisan cache:clear
 1587  chmod 777 -R /var/www/html/covantlara/storage/framework/cache/data/
 1588  sudo chmod 777 -R /var/www/html/covantlara/storage/framework/cache/data/
 1589  php artisan cache:clear
 1590  sudo chmod 777 -R /var/www/html/covantlara/storage/app/public/
 1591  php artisan storage:link
 1592  putty
 1593  cd /var/www/html/covantlara
 1594  composer require captcha-com/laravel-captcha:"4.*"
 1595  cd
 1596  php --ini
 1597  sudo apache2 restart
 1598  cd /var/www/html/covantlara
 1599  composer require captcha-com/laravel-captcha:"4.*"
 1600  cd
 1601  nano etc/php/7.2/cli/php.ini
 1602  sudo chmod 777 -R /etc/php/7.2/cli/php.ini
 1603  nano etc/php/7.2/cli/php.ini
 1604  sudo chmod 755 -R /etc/php/7.2/cli/php.ini
 1605  cd /var/www/html/covantlara
 1606  composer require captcha-com/laravel-captcha:"4.*"
 1607  cd
 1608  sudo chmod 777 -R /etc/php/7.2/cli/php.ini
 1609  sudo apache2 restart
 1610  cd /var/www/html/covantlara
 1611  composer require captcha-com/laravel-captcha:"4.*"
 1612  composer dump-autoload
 1613  composer remove vendor/captcha-com
 1614  composer update vendor/captcha-com
 1615  composer dump-autoload
 1616  putty
 1617  vikas
 1618  user
 1619  users
 1620  groups
 1621  sudo 
 1622  groups vikas
 1623  members sudo
 1624  compgen -u
 1625  compgen -g
 1626  sudo adduser vatach
 1627  vatach
 1628  sudo vatach
 1629  userdel vatach
 1630  sudo userdel vatach
 1631  userdel vatach
 1632  sudo userdel vatach
 1633  putty
 1634  cd /var/www/html/covantlara
 1635  php artisan cache:clear
 1636  sudo chmod 777 -R /var/www/html/covantlara/storage/framwork/cache
 1637  sudo chmod 777 -R /var/www/html/covantlara/storage/framework/cache
 1638  php artisan cache:clear
 1639  php artisan view:clear
 1640  php artisan optimize:clear
 1641  sudo apt update
 1642  sudo su
 1643  sudo apt update
 1644  sudo snap install flock-chat
 1645  mysql -V
 1646  php -v
 1647  cd /var/www/html/linked
 1648  git status
 1649  cd
 1650  cd /var/www/html/linked
 1651  git staus
 1652  git status
 1653  cd
 1654  cd /var/www/html/linked
 1655  git
 1656  git init
 1657  git status
 1658  git add.
 1659  git --help
 1660  git add .
 1661  git commit -m "new setup"
 1662  git push origin Vikas_1.0
 1663  git branch
 1664  git push origin master
 1665  git remote add origin https://github.com/Koushiktestyantra/BeatO/tree/Vikas_1.0
 1666  git push -u origin master
 1667  git push origin master
 1668  git remote add origin https://github.com/Koushiktestyantra/BeatO/
 1669  git remote add origin https://github.com/Koushiktestyantra/BeatO/tree
 1670  git remote add origin https://github.com/Koushiktestyantra/BeatO/tree/vikas_1.0
 1671  git push origin Vikas_1.0
 1672  git push origin master
 1673  git fetch
 1674  git branch -a
 1675  git fetch origin
 1676  cd
 1677  cd /var/www/html/linked/
 1678  git branch
 1679  git checkout master
 1680  git checkout -b Vikas_1.0
 1681  git branch
 1682  git push origin Vikas_1.0
 1683  git checkout Vikas_1.0
 1684  git pull origin Vikas_1.0
 1685  cd
 1686  cd /var/www/linked/
 1687  cd /var/www/html/linked/
 1688  git status
 1689  git rm safsdf.htaccess
 1690  git push origin Vikas_1.0
 1691  git branch
 1692  cd /var/www/html/linked
 1693  git status
 1694  git add .
 1695  git commit -a "first commit"
 1696  git commit -m "first commit"
 1697  git branch
 1698  git remote add origin https://github.com/Koushiktestyantra/BeatO
 1699  git push -u origin master
 1700  git push -u origin Vikas_1.0
 1701  git pull origin Vikas_1.0
 1702  git branch
 1703  git status
 1704  git checkout master
 1705  cd
 1706  cd /var/www/html/linked
 1707  git status
 1708  git init
 1709  git status
 1710  git checkout Vikas_1.0
 1711  git status
 1712  git remote add origin https://github.com/Koushiktestyantra/BeatO.git
 1713  git push -u origin master
 1714  cd
 1715  cd /var/www/html/linkedin
 1716  git status
 1717  git init
 1718  git status
 1719  git add .
 1720  git commit -m "Project setup"
 1721  git branch
 1722  git checkout -b Vikas_1.0
 1723  git branch
 1724  git remote add origin https://github.com/Koushiktestyantra/BeatO.git
 1725  git push origin Vikas_1.0
 1726  git pull origin Vikas_1.0
 1727  git push origin Vikas_1.0
 1728  git branch
 1729  git push -u origin master
 1730  git pull -u origin master
 1731  git pull origin master
 1732  git branch -d Vikas_1.0
 1733  git branch
 1734  git branch -b master
 1735  git branch
 1736  git checkout -b master
 1737  git branch
 1738  cd /var/www/html/linkedin
 1739  git branch
 1740  git branch -b master 
 1741  git branch
 1742  git checkout master
 1743  git branch
 1744  cd
 1745  cd /var/www/html/GitTest
 1746  git branch
 1747  cd
 1748  cd /var/www/html/linkedin
 1749  git branch
 1750  git checkout Vikas_1.0
 1751  git status
 1752  git add .
 1753  cd
 1754  cd /var/www/html/linkedin
 1755  git branch
 1756  git init
 1757  git branch
 1758  bit checkout master
 1759  git checkout master
 1760  git branch
 1761  git reset
 1762  git init
 1763  git branch
 1764  git status
 1765  git branch Vikas_1.0
 1766  git clone https://github.com/Koushiktestyantra/BeatO.git
 1767  git branch
 1768  git checkout -b UI
 1769  git branch
 1770  history > print.txt
